/* Tablet mode */

@media screen and (min-width: 768px) {
     
    .hero {
        padding:0;
    }


    .description {
        font-size: 3rem;
    
    }
    
    .redirect {
       
        font-size: 1.5vw;
        
    }

    .top-container {
        height: 100vh;
        width: auto;
        .page-heading {
            font-size: 36rem;
            position: absolute;
            bottom: -28rem;
        }
    }

    
    
    .profile-present {
        position: relative;
        margin:0 10vw;
        margin-top: 2rem;
        grid-template-columns: 1fr 2fr;
        display: grid;
        grid-template-areas:
        "p-img p-des"
        ". p-ext";

        .profile-img {
            grid-area: p-img;
            height: 110%;
        } 

        .profile-desc {
            grid-area: p-des;
        }

        .profile-extra {
            grid-area: p-ext;
        }
    }

    
    .work-top {
        margin:2rem 10vw;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;

        .work-list {
            width: 350px;
            order: 2;
        }

        .work-img {
            margin:0 1rem;
        }
    }
    
    .work-container {
        margin:0 10vw;
        .title {
            font-size: 7vw;
            margin-bottom: -4vw;  
        }
        .work-services {

            .services-list {
                margin-top: 2.5rem;
                width: 220px;
                display: flex;
                flex-direction: column;
                
                li {
                    padding-bottom: 2rem;
                }
                
                
            }
        }
    }
    .textile-container {
        display: grid;
        grid-template-areas:
        "t-gal t-gal"
        "w-ser w-des";
        

        .textile-gallery {
            grid-area: t-gal;
        }

        .work-services {
            grid-area: w-ser;
        }

        .work-desc {
            grid-area: w-des;
            
        }
    }

    .graphic-container {
        display: grid;
        grid-template-areas:
        "g-gal g-gal"
        "w-des w-ser";
        grid-template-columns: 4fr 1fr;

        .graphic-gallery {
            grid-area: g-gal;
        }

        .work-services {
            grid-area: w-ser;
        }

        .work-desc {
            grid-area: w-des;
        }
    }

    
    .cta-container {
        margin:0 10vw;
        margin-top: -3rem;
        position: relative;
        margin-bottom: 15rem;

        .cta {
           
            .cta-title{
                font-size: 12vw;
                letter-spacing: -1vw;
            }
            .cta-subtitle {
                font-size: 4vw;
                position: absolute;
                top: 12vw;
            }
            .contact {
                position: absolute;
                bottom: -2vw;
                right: 0px;
                li {
                    font-size: 1.5vw;
                    margin-left: 1rem;
                }
            }
           
        }
    }
}